<html>
<head>
    <script src="CorregirExercicisMates.js"></script>
    <link rel="stylesheet" type="text/css" href="gameDictado.css">

    <!-- Añadir estilos personalizados -->
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background: linear-gradient(135deg, #6a11cb, #2575fc); /* Fondo degradado */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        overflow: hidden;
      }

      #container {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        width: 80%;
        max-width: 600px;
        text-align: center;
      }

      h1 {
        color: #ffffff;
        font-size: 2.5rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
      }

      #btnSiguiente {
        padding: 15px 30px;
        font-size: 1.2rem;
        font-weight: bold;
        color: white;
        background-color: #ff6b6b;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s, transform 0.3s;
      }

      #btnSiguiente:hover {
        background-color: #ff4757;
        transform: translateY(-3px);
      }

      #btnSiguiente:active {
        transform: translateY(0);
      }
    </style>
</head>
<body oncopy="return false" onpaste="return false" onblur="ComencaRutina()">
    <div id="container" onclick="abrirTeclado()">
        <input type="text" id="inputField" style="opacity: 0; position: absolute; pointer-events: none;">
        <!-- Aquí puedes añadir más contenido al contenedor si lo deseas -->
    </div>

    <script type="text/javascript">
        function abrirTeclado() {
            const inputField = document.getElementById('inputField');
            inputField.style.pointerEvents = 'auto'; // Habilitar eventos en el campo de entrada
            inputField.focus(); // Abrir el teclado al enfocar el campo de entrada
            inputField.style.pointerEvents = 'none'; // Volver a deshabilitar eventos
        }

        window.onload = iniciarProces();
    </script>
</body>
</html>
